{% extends "pred_app/base.html" %}
{% block nav %}
<li class="active">
    <a href="index">
        Home
    </a>
</li>
{% comment %} <li>
    <a href="viewreview">
        Review
    </a>
</li> {% endcomment %}
<li>
    <a href="viewalluser">
        User
    </a>
</li>
<li>
    <a href="{% url 'logout' %}" onClick="return confirmLogout()">
        Sign Out
    </a>
</li>

{% comment %} <li>
    <a href="pred">
        Prediction
    </a>
</li>
<li>
    <a href="contact">
        Contact Us
    </a>
</li> {% endcomment %}
{% endblock nav %}
{% block content %}
{% comment %} <h1>Market Watch</h1>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": "100%",
  "height": "610",
  "symbol": "BSE:RELIANCE",
  "interval": "D",
  "timezone": "Asia/Kolkata",
  "theme": "Dark",
  "style": "2",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "news": [
    "headlines"
  ],
  "container_id": "tradingview_197fc"
}
  );
  </script>
</div> {% endcomment %}
<!-- TradingView Widget END -->
<script language="JavaScript" type="text/javascript">
    function confirmLogout(){
    var agree = confirm("Are you sure want to Logout?");
    if(agree){
        return true;
    }else{
        return false;
    }
    }
</script>
<br>
    <br>
        {% endblock content %}
    </br>
</br>