{% extends "pred_app/base.html" %}
{% load static %}
{% block nav %}
<li>
    <a href="index">
        Home
    </a>
</li>
<li>
    <a href="pred">
        Prediction
    </a>
</li>
<li>
    <a href="contact">
       Review
    </a>
</li>
<li >
    <a href="viewusers">
       Profile
    </a>
</li>
<li >
    <a href="changepassword">
      Reset Password
    </a>
</li>
<li>
    <a href="logout">
       Sign Out
    </a>
</li>
{% comment %} <li>
    <a href="pred">
        Prediction
    </a>
</li>
<li class="active">
    <a href="contact">
        Contact Us
    </a>
</li> {% endcomment %}

{% endblock nav %}
{% block content %}
<div class="content">
    <div class="article">
        <div class="clr">
        </div>
    </div>
    <style type="text/css">
        /*.container{
            text-align: center;
            background-color: rgb(99, 109, 109);
            padding: 100px;
        }*/
        table{
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        th{
            width: 40%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        tr{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        td{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        input[type=text]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
       
        input[type=password]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }   
        input[type=submit]
        {
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

       
    </style>
        <form action="changepassword" id="addcus" method="post">
            {% csrf_token %}
            <h1 align="center"><font size="20" color="blue">Change Password</font></h1><br>
           <table  align="Center">
            <tr class="tr">
            <th>Old Password</th>
            <td class="td">
            <input type="password" name="old_password" required="" placeholder="Enter Username">
            </td>
            </tr>
            <tr class="tr">
            <th><b>New Password</b></th>
            <td class="td">
            <input type="password" placeholder="Enter Password" name="new_password" required="">
            </td>
            </tr>
            <tr class="tr">
                <th><b>Confirm Password</b></th>
                <td class="td">
                <input type="password" placeholder="Enter Password" name="confirm_password" required="">
                </td>
                </tr>
            <tr class="tr">
            <td colspan="2" align="center" class="td">
                  <input type="submit" name="submit" value="Change" class="btn btn-primary">
            </td>
            </tr>
           </table>
        </form>
        <div>
            {% for message in messages %}
            <h4><font color="black">{{message}}</font></h4>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock content %}
