{% extends "pred_app/base.html" %}
{% load static %}
{% block nav %}
<li>
    <a href="index/id">
        Home
    </a>
</li>
<li>
    <a href="pred/id">
        Prediction
    </a>
</li>
<li>
    <a href="contact">
       Review
    </a>
</li>
<li >
    <a href="viewusers">
       Profile
    </a>
</li>
<li >
    <a href="changepassword">
      Reset Password
    </a>
</li>
<li>
    <a href="logout">
       Sign Out
    </a>
</li>
{% comment %} <li>
    <a href="pred">
        Prediction
    </a>
</li>
<li class="active">
    <a href="contact">
        Contact Us
    </a>
</li> {% endcomment %}

{% endblock nav %}
{% block content %}
<div class="content">
    <div class="article">
        <div class="clr">
        </div>
    </div>
    <style type="text/css">
        /*.container{
            text-align: center;
            background-color: rgb(99, 109, 109);
            padding: 100px;
        }*/
        table{
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        th{
            width: 40%;
            padding: 12px;
            border-radius: 4px; /
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        tr{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;
        }
        td{
          width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        textarea{
            width: 90%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
            color: black;
            font-style: bold;
            font-family:Calibri;
            font-size: 20px;

        }
        input[type=text]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
       select{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=password]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
        input[type=email]{
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;

        }
       
        input[type=submit]
        {
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

       
    </style>
        <form action="{% url 'edituser1' %}" id="addcus" method="post">
            {% csrf_token %}
            <h1 align="center"><font size="20" color="blue">Edit My Account</font></h1><br>
           <table  align="Center">
            <tr class="tr">
            <th>First Name</th>
            <td class="td">
            <input type="text" name="first_name" required="" value="{{data.first_name}}">
            </td>
            </tr>
            <tr class="tr">
                <th>Last Name</th>
                <td class="td">
                <input type="text" name="last_name" required="" value="{{data.last_name}}">
                </td>
            </tr>
            <tr class="tr">
            <th>Email</th>
            <td class="td">
            <input type="email" name="email" required="" value="{{data.email}}">
            </td>
            </tr>
            <tr class="tr">
           
            <tr class="tr">
            <td colspan="2" align="center" class="td">
                  <input type="submit" name="update" value="EDIT" class="btn btn-primary">
            </td>
            </tr>
           </table>
        </form>
        <div>
            {% for message in messages %}
            <h4><font color="black">{{message}}</font></h4>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock content %}
