{% extends "pred_app/base.html" %}
{% load static %}
{% block nav %}
<li>
    <a href="index">
        Home
    </a>
</li>
<li>
    <a href="pred">
        Prediction
    </a>
</li>
<li>
    <a href="contact">
       Review
    </a>
</li>
<li >
    <a href="viewusers">
       Profile
    </a>
</li>
<li >
    <a href="changepassword">
      Reset Password
    </a>
</li>
<li>
    <a href="logout">
       Sign Out
    </a>
</li>
{% endblock nav %}
{% block content %}
<div class="content">
    <img alt="" height="180" src="https://thelinknewspaper.ca/images/articles/Volume_36/Special/_resized/mediadem.polls.LauraLalonde.gif" width="500"/>
    <div class="sidebar">
        <div class="gadget">
            <br>
                <br>
                    <div class="clr">
                    </div>
                    <form action="http://www.google.com/search" target="_blank" method="get">
                        {% comment %} <input maxlength="255" name="q" size="25" type="text" value=""/>
                        <input type="submit" value="Search Web"/> {% endcomment %}
                    </form>
                </br>
            </br>
        </div>
    </div>
    <div class="form-group col-sm-6 col-sm-offset-1">
        <h2 align="center">
            Get Your Predictions !
        </h2>
        <form align="left" class="" id="search">
            <input class="form-control typeahead" data-url2="{% static 'pred_app/data/stock2.json' %}" data-url="{% static 'pred_app/data/stock.json' %}" id="typeahead" placeholder="Search Stock Symbol..." type="text" usr-url=""/>
        </form>
    </div>
    <br>
        <br>
            <br>
                <br>
                    <br>
                        <br>
                            <br>
                                <br>
                                </br>
                            </br>
                        </br>
                    </br>
                </br>
            </br>
        </br>
    </br>
</div>
{% endblock content %}
