{% extends "pred_app/base.html" %}
{% load static %}
{% block nav %}
<li class="active">
    <a href="index">
        Home
    </a>
</li>

<li>
    <a href="register">
        Register
    </a>
</li>
<li>
    <a href="login">
        Login
    </a>
</li>
<li>
    <a href="viewreview">
        Review
    </a>
</li>
{% endblock nav %}
{% block content %}
<div class="content">
    <div class="article">
        {% comment %} <h2>
            <span>
                To Contact Us
            </span>
        </h2> {% endcomment %}
        <div class="clr">
        </div>
    </div>
    <div class="article">
        {% comment %} <h2>
            <span>
                Send us
            </span>
            mail
        </h2> {% endcomment %}
        <div class="clr">
        </div>
<html>
    <head>

    </head>
    <style type="text/css">
        table{
            border: 1px solid gray;
            width: 80%;
            padding: 10px;
        }
        tr{
            border: 1px solid gray;
            padding: 10px;
        }
        th{
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        }
        td{
            border: 1px solid gray;
            padding: 10px;
        }
    
    
    </style>
    <body>
        <h1 align="center">Reviews Here...</h1>
        <table align="center">
            <form method="POST">
            <tr>
                <th>User Name</th>
                <th>Date</th>
                <th>Title</th>
                <th>Feedback</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.username}}</td>
                <td>{{i.feeddate}}</td>
                <td>{{i.title}}</td>
                <td>{{i.feedback}}</td>
            </tr>
            {% endfor %}
        </table>

    </form>
    </body>
</html>

</div>
</div>
{% endblock content %}